{
    "name": "yabx/ipc",
    "description": "Simple IPC implementation for PHP",
    "version": "0.1.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yabx\\Ipc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yauheni Kiryienkau",
            "email": "ya@yabx.net"
        }
    ],
    "require": {
        "php": "^8.1"
    }
}
